APP_NAME=lotus-sales-backend
APP_ENV=local
APP_KEY=base64:tpxwP2AHOseo+Skweh/CReQzHitDxWix0DcWL4aUb3M=
APP_DEBUG=true
APP_URL=http://localhost:3000

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lotus-sales
DB_USERNAME=lotus
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=null
MAIL_TO_NAME=null
